trigger:
- main

pool:
  #vmImage: ubuntu-latest
  name: Default

variables:
  environment: Dev

stages:
- stage: DeployUsingTemplate
- template: sample-template.yml
  parameters:
    environment: ${{ variables.backendEnv }}
    jobs:
    - job: BuildFrontendApp
      displayName: Build Frontend App